:root {
  /* colors */
  --light-cyan: hsl(193 38% 86%);
  --neon-green: hsl(150 100% 66%);
  --grayish-blue: hsl(217 19% 38%);
  --dark-grayish-blue: hsl(217 19% 24%);
  --dark-blue: hsl(218 23% 16%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
  font-size: 28px;
  background-color: var(--dark-blue);
  color: var(--light-cyan);
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;

  margin: 0 auto;
  width: 100%;
}

.modal {
  background-color: var(--dark-grayish-blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 345px;
  border-radius: 10px;
  padding: 20px;
}

.advice-nr {
  color: var(--neon-green);
  font-size: 12px;
  text-transform: uppercase;
  margin: 20px;
  letter-spacing: 3px;
}

.divider {
  width: 100%;
  height: 20px;
  margin: 25px 0 25px;
  background-image: url("../images/pattern-divider-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.button {
  margin-bottom: -50px;
  overflow: visible;
  background-color: var(--neon-green);
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: box-shadow .2s ease-in-out;
}

.icon-dice {
  width: 25px;
  height: 25px;
}

.attribution {
  width: 100%;
  font-size: 11px;
  text-align: center;
  position: absolute;
  margin: 0 0 5px 0;
  padding: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  cursor: pointer;
}

